# Copyright (C) 2026 Zachary Melo
#
# Wareloc v2 module language file
# Uses native Dolibarr warehouse nesting (fk_parent) as the hierarchy backbone.

# Module
WarelocSetup = Wareloc Setup
WarelocTreeBuilder = Hierarchy Tree Builder
WarelocLevelNames = Level Names

# Menu
WarelocMenu = Warehouse Locations

# General
Actions = Actions
Select = Select
Save = Save
Add = Add
Cancel = Cancel
Rename = Rename
Deactivate = Deactivate
Closed = Closed
Leaf = Leaf
Stock = Stock
Depth = Depth
LevelLabel = Level Name
LevelName = Level Name
LevelsColon = Levels
DirectChildren = Direct children
Child = Child
LocationPath = Location path
SubLocations = Sub-locations
ManageTree = Manage tree
RefRequired = A reference is required
DescriptionOptional = Description (optional)
RefPlaceholder = e.g. R01

# Tree builder page
TreeBuilderDesc = Build and manage the bin-level warehouse hierarchy for each root warehouse. Each root warehouse can have its own level names (e.g. Packout: Toolbox → Drawer → Compartment; Main Shelving: Row → Shelf → Bin). Sub-warehouses are native Dolibarr warehouses linked via parent/child — stock movements, receptions, and reports all work natively.
RootWarehouse = Root warehouse
SelectRootWarehouse = — select a root warehouse —
NoRootWarehousesFound = No warehouses found. Create at least one warehouse in the Warehouses module first.
WarehouseNotFound = Warehouse not found.

# Quick-build wizard
QuickBuild = Quick Build
QuickBuildDesc = Automatically generate the full sub-warehouse tree under this root in one step. Only available before any children exist.
QuickBuildCountDesc = How many of this level to create under each parent node.
Count = Count
GenerateTree = Generate Tree
QuickBuildWarning = This will create warehouse records. You can deactivate individual nodes later if needed.
QuickBuildDone = Tree generated successfully. %s warehouse records created.
QuickBuildFailed = Tree generation failed. No records were saved.
QuickBuildCountsRequired = Please enter at least one count value.
QuickBuildNeedsLevelNames = No level names defined for this warehouse yet. <a href="%s">Define level names first</a>, then come back to use Quick Build.

# Node actions
AddChildToRoot = Add child to root
AddChildNode = Add %s
AddLabel = Add %s to: %p
BulkAddTitle = Add %s nodes here
BulkAddDone = %s child nodes added successfully.
BulkAddFailed = Failed to add child nodes. No records were saved.
RenamePrompt = Enter new reference:
NodeRenamed = Node renamed successfully.
ChildAdded = Child node added.
NodeDeactivated = Node deactivated.
ConfirmDeactivateNode = Deactivate this node? It has no stock and no children. You can re-activate it from the warehouse card.

# Level names setup page
DepthLabelConfig = Depth Level Names
DepthLabelConfigDesc = Define what to call each depth of the hierarchy for this warehouse. Depth 1 is the broadest level (e.g. Row or Toolbox), deeper levels get more specific. Leave unused depths empty.
GlobalDefault = Global Default
LevelNamesWarehouseSelectorDesc = Select Global Default to set level names used by all warehouses. Select a specific warehouse to give it its own names, which override the global default for that warehouse only.
LevelNamesOverrideHint = Warehouses marked with * have their own custom level names.
LevelNamesUsingGlobal = This warehouse uses the Global Default level names.
LevelLabelInputDesc = Human-readable name for this depth (e.g. Row, Bay, Shelf, Bin, Toolbox, Drawer).
DepthDesc = Hierarchy depth — 1 is broadest (outermost), higher numbers are more specific (innermost/bin).
DepthLabelPlaceholder1 = e.g. Row, Zone, Aisle, Toolbox
DepthLabelPlaceholder2 = e.g. Bay, Section, Shelf, Drawer
DepthLabelPlaceholder3 = e.g. Shelf, Rack, Bin, Compartment
DepthLabelPlaceholder4 = e.g. Bin, Slot, Position
DepthLabelPlaceholder5 = e.g. Sub-bin
DepthLabelPlaceholder6 = e.g. Slot
DepthLabelPlaceholder7 = e.g. Position
DepthLabelPlaceholder8 = e.g. Sub-slot
DepthLabelPlaceholderDefault = Level name
AddDepth = Add depth
RemoveDepth = Remove this depth
MaxDepthsReached = Maximum of 8 depth levels reached.
LabelsSaved = Level names saved.
LabelsCopiedFromGlobal = Global default level names copied to this warehouse.
LabelsResetToGlobal = Custom level names removed — this warehouse now uses the global default.
CopyFromGlobal = Copy from global
ResetToGlobal = Reset to global default
ResetToGlobalDesc = Removes this warehouse's custom level names. It will fall back to the global default.
ConfirmCopyFromGlobal = Copy global default level names to this warehouse? Existing custom names will be replaced.
ConfirmResetToGlobal = Remove this warehouse's custom level names and revert to the global default?

# Bin picker (reception card)
BinPickerTitle = Navigate to a specific bin within this warehouse
SelectBin = — select a bin —
BinPickerHint = Select a bin to use it as the exact destination for this reception line.
